[5⁶ Μ sonum
' quod s1 subtrahatur ex duplo Θ

gamanam-8³0⁴& 8xxu—8x'z÷3uxx=e
487y⁷02 -161297 mma—m
*W -854 ÷aazz·-4aaxz
÷8aaxae
48aw ⁸ . ,
refiduum erit

,ι
0

hot multiph‘ce'tur pei 2³:3- Ἠ pe'r αις erit .
ῗΜὲ-ιόααᾳρκι-Ῑόκέο δι sm—8m÷2aax³:=o ⁹
÷16x⁴z -azx'p *swzahzassw
416aexyyz—16xy„ μή “l-⁴⁴³
410ux‘
÷1swn ,
refiduuni

2 gam÷16x⁵=o
v·--16³c⁴z -Ι- μαψ

*mmm-162⁶)

:3235213223
ι ÷a⁴x
‘addznnlr hunc ᾗ & Ῐ), δι dividendo pir πῃ habebitur
Wssavfflaz-*aaassm ideoque erit zT—···-23aax.· ( 8xx÷gffiu>

⁴ Ι

&Per τῳ 2 estffifflfflffgfflss
&mcx-162: -16W3 ‘an-a

Multiplicando per crucem, ’δι redu& aequatione acl cyphtm.
orietur tandem
''64x3—48aax3 ÷12a⁴nx -‘-a‘ f='0
4192ffist-96a03w-150207
, -Ι- 192) xx 1284374
Haec, quae vera est equatio naturam Curvae determinans, ⁸3
melotes dimenssones tedtffci nequitz cum pet pofitionem

yx:

ὀ

 

