⁸³ 218 N⁰. xm. PROBLEME DES oOPfflMmtm

finus de 13010 mixtiligne BFP est 111011100οέ0 GH, ou
ΡΖ, 00131100 constante, 31011136001110131111311 ὲ l'un &'
ὲ l'autre. Or, comme j’ai 13101011 dans les Ades 101310-
fic, du mois de 1131011110 101 0001 quatre-vingt dix-sept, ³*
cette 010011αέ convient 11 13 Courbe de la plus vite des·
te‘nte', dans toutes sortes d'hypothkses. Donc 100011 dire
avec raison, qu'ayant· 101010 0000131001οη1 10 1101116010 des
Braecbystochrones, j'ai 3011101010 celui des 11οο1110160οε,31300
que mon 11110101100100016.

1100 011 110 meme deson autre Problome de 13 Cy·
tloi'de‚ dont 13 portion 000060 00000100103101100010, 1010
0310010οἓ dans. 10 100100110 tems 0011111101 puisque j'ai mon-
06 que la solution 00 1010· 1010111000οη1 de ma Sjncbro·
ne, ,δι qu'elle n'en ’0110000033 0301001100 11 est 101010-
0301, que 1000 Frere⁴ m'ayant: voulut 01000101 deux des plus

, 00010311001003101100110301001,0100111000 tom-- *

. bk sur deux que J’avois de‘ja resolus3 & que 1310101100 s’en·

soit 0001έο daos 10 meme mois des Ades 011 11 010 les 301οι
00111. Cest ce qui 1001001011 encore 000, 1100010· 1011 10οι
010010 aux deux questions qu‘ss me fait-e savoir,

1. Q h premie're question sto· les sspe'rime'tres, estresc'rlu'e'pat·

ms Bracbystocbrones, ἀ en me⁴me temo qu’elles.

2. Q la seconde quostiam fitr h descente 11 Ia verticale donne'e,
par la &come 11111111,οΙιψ111.111101113101331μν ma Syn·-
throne. '

Quot ὲ 13000 partie do 110111101001011100111010103, 011·
100 1101030110 que ΡΖ soit comme 000 001113000 1100οἐ0 de
l'arc BF, (je 00 sais 11 cette 03010 est jointe ὲ 13000 copo*
131110100οτ, 00 1111100611νο0000 1οε 0311100103 vel, ve, dont oo·
se sert dans 13 0100010100, 0310111301 n'exiger de moi que-la.
solution 0101’000001101’3000,) j'ai dit dans 10 Journal du 2·-
chembre 1697. †¹ 10100 30131011οο013 par 103 1061110110 une·
‘quation (11110100110110, 10100 du premier, du moins d'un plus.
haut dtgrk, (0011111010ιί003 13 0311110,ἁο 13 Courbe. Com·-

m&

‘'Qdeffun N'i· XXXVIR 013, 190.- † Cy.. 1101103 N‘.XL pag. mo.

 

