  
  
  
 
 
  

{12 >< OK. Car 13 Sozm· on precedente ou jai
13 vitesse du mobi} e en 0, r pour le ra) on de
⁶ f‘ssssngpee en cc point , ds pant le efflent C G de 13
Iconque ιιοιιι ιιι c'e LCK dc l'cxtr ι ιιι ite G duqucl
‘ :dy perpendicula? re en E sur CB— —--.x s pour

-----

a· du mobile, & zvn pour la refissance du milieu:
·3⁰·:5*=³f·1tcur, dis· ·je, av ec cette rmstame , ayapt donne fdx:

Ξέιάιε νάιίινες vvds dx: rdy 422 ds ὴ-
Q:

Q

 

la premiere desquelles ega? ι ’3 resulte v v —— -frdp

‘⁶92'
. «ἦῆ.

ς.;,ίὶίιιιὲε dans 13 seconde, tend fdx„ -ι zv 'ds .--;
’ ce cas-ci rendam? s: P r: OC, dy: ds ,

430-.-.-;Βο.· OC, &zv'¹—R; lon yaura ,
«33 Oc >< Bc.- oc - 1> χ BC -- 1> >< ιι, &P
ggf'gfitss-ass‘kds = ——vdw Or s a cause de P constante] g

ἓὲῗνῶἶὲοκχ donne vdv-z 1P>< dx D'ou l'on aura pa· ¹

· 02!- ¹·-

ssA3-4·÷4‚1=2c⁶- ici P >< dx -÷ R>< ds εἰ* - 'P >< dx, d’ou re'-
.ἒῖἶέ ,33⁷ ...- -ᾳ 2 ds: 3dx z ἶ 2 CG: [ch :- -÷·
*⁸5⁶³* ,2522'3'4013 —-— Z 20K· 3OB; ce1-:i-d1're, R: 1³—-
’ :2 >< OK. Ce qu 'tl faloit encore de‘r'nontrer.

ξ NEWT ΟΝ 3 'est encore mcpris dans sa Prop. Ᾰ VI.
dans l‘ffiuellc il dit, que fi ”R Coxfs tire par des

'2⁷³⁶ ..τρι ¹ ,·’ν ,ι r ,φ
” 'u‘ -· «ζῖκέ ιι ι ⁴
”3222 20> . --·· ’ ἐμὴ. ·. ‘'4³5'' -
’ἦρ’ “’., ⁷ ⁴ ’μ’ ⁸ ι ἓξὲξ *Em-⁹³⁵ ³ 2 ς .. ‘²
¹ ... “¹- .’“ Ι ἰ· ⁷ ,- 3 ⁷ ’ ο

  

2,

    

«ω

   

 

    

-υ.,-»’-»*ιιψ

   

