· ’333 ·N⁶.Lxxv.1›stonnzm

3313131133, ou par 13 333νί333133 de la particule Fc (1313 Ν
liquem, laquelle gravitation est exprimke parla ligne LG, 13 ¹
courbe sera 13 311333 que celle qui 13 formeroit, fije con·

τνΛ B. cevois (333613 fil BRF S T dfii⁸1t l&fendu par (Ιῖἰε 3111133333 1113,

1313, 13131333311313 maz&
correspondantes ΕΙ), LG, VK ‚ &c. Or Je vas montrer d’u·
33 maniere 133113, que cette courbe, & par constquent la cour-
b'ure du linge, 31133113333333113 que j'ay trouv& ci-des-
sus par la mkth'ode (113εᾶ3.

Soit la Courbe 30331ιὲ comme un polygone d'une infinit&
(1336313Β11, RF , F S ‚ ST, &c. lesquels &tant prolongks font
des angles aff, 111, 31 Τ, 833. qui marquent l‘es combures
dela courbe dans 13 points 11, F , 1, &c. Maintenant on 1331333(
les loix de 13 113313331333, que -13 puiffance 111 (3313013113, 311113
3311333313311333333, ou [33 qui 311 13 meme chose] 113
force de 1331333136 requise du fil, dans un point quelcon-
que'smoi‘ein (1331τὲ1 RB} f, gognpedire ,1333331333113131111311
au mus e ane ‚ece ,3 estu ustot ι eme-
me ,²12 puiffance qui sentientem, est ὲ la puiffance 31 qui
1311311111,1111113131 11150111 “²
111 311113 puiffance 31, comme 13 finus (13133313811111111
au finus de 'l'angle b'F S. On dkmontrera de' lameme manie· 7
re que 13 puiffance 2F 311113331113333 31, comme 131·
nus de bF S est au finus dc cST; & ainfi de⁴ suite. Donc

· 13 puissance 311311 21 la puifsance 31, comme 13 finus de l’an·
3133111311 au smus de l'angle cST3 ὅ( permutando, le fi.
nus de l’angle'cSTest ὲ 13 puiffince 31 [11], comme 13
1333313133313311 31131 13 puiffance 1R[DE]:c'est31di· ³
= re, que 13 smus de l’angle de 13 courbure dans un point quel·
, ῃ mr? 161 es} 113Ιέ1, quaeis je suffit, exprigrerwla 10361103
*ξπ 1211111111οὲ3 (11331136131331313311 3303131331. Dgnacyhtrcfflf
' ··· use. du 1333, οιὶ. de· 1333113 ,31333313 de 1333331333 qu'on

 

