33. xcv. 3333333333 ner noranrrrarnrr. ψ 223

,longnempr que nour leur avons donne 133 premie'rer ouverrurerr 13.
vois encore 313333113333333133111333 pour souhaiter qu’il y pilt 31111113,

13 ga'g'ner le petit prix qui ya 13113133 perun de metantis. ce?
que je dis, Monfieur, pour vous saite comprendre le plaisir que j'ai ω.
1 1133 13 solution de mer Proble‘rnes dans le cahier du Journal que vous.
avez eu la honre (13 3313333133, 13 plur encore 31 y remarquer d'aborrl'.
quelque conformite‘ avec 13 3313333, laquelle 333 1311313 croire qu'il s’en.

airoit aquirtri en habile 13333333 Mais que 33 plaisir 331336 peu! 113· ⁴

1ῑὲ bien-tut suivi du chagrin de voir. mon attente 13311313 3 lorsqu’en.
ayant 33333131 tontes les circonstancer avec* 1313, j’ai trouve que la sa·
lurion rle mon premier, δι principa} 1331311333,3’33133313-11131133313,
& 33133313311333333313333 bien qu’en un 333 3113 neus salse 3333333, ·
par accident, 13 pure 3131ῑὲ. Pour 3313331313 surprise, qu’un aveu de·
eette nature pourroit muserr il 1333 3331113333 qu'en 3311333333 juste·
1133 333 hypothese vraye, 1333331333 roujours 1 une conclufion vraye 3,
qu’en raisonnant 13113 sur une hypothese· 133113, l’on arrive 3331333331
une conclusion hulsee (comme l’en voit par 133 demonstratione qulon⁴
appelle· 313113133311331333’33·3311333333 faussement· sur une hy o.
313113 133113, 11 se peut 13133, 3331333133, qu’on arrive ὲ une· 3333131133
rrayer une 13311331, pour- 3113111133, corrigeant l’autre. 1731113113-
33333 ee que je crois etre arrive' 1 mon 13133331, selon tenter les apa
parencer‚ s'est d'abord jetrri dans un principe saux, d'or'r par 13 moyen·
(l'un Sophisme il a 3131 une. solution, qui par un bonheur extraordinaia
3333131113 par d'etre en partie 3131131313 Quoique je ne parle que
par 3331311333, (11 133313 a sorrhaiter,¹ pour- 33 juger avec 3333133113,
qu’il nour 3133 donne l’analyse, ou du moins la demonstration de certe·

13133133,.3333331’31 1313 aelle de son Probleme de la plus vite descen. ' -

rer) 13 m’alsure pourrant que 333 conjectures 1333 tellement fortes, que
vous ayant explique la 33331133, done je m’imagine qu’il s’y est pris,
vous rn'avouerez qu'll 313 comme impoffiblc qu’il se soit servi d’une 333

tre· “ , ·
Mais quand il n'y euroit rien 1 redire 31 13 13133133 33 3113331333,
13 33 nonve pas· encore qu’il puisse pretendre au prix qu'on y 313133·;Δ
d'aurant qu’il n’a 33131313 1331311313, 31 suivant 3333 intention, ni}
plcinemenr‚ ἃ 33 touter ses parties.. Vour vous souvenez sun dorrre‚.
Monsieur, que j’ai. propos& rner Proble'rner, 1 l'occafion de celui de-
rnon Frr'ere, dont j’arror'r donne 13 13133133 par des principes 313 pure:-
Ge'onrr'etrier en sorte qu'il est vilible, que mon intention 63313 d’invi..
ter mee [3113333 a 133 resoudre par la 331333· voye. Mais il 311 neu
“ 3331331313, 33333313 le. ferai voit, que 3333113133 33 s’ell servi (1333
cette recherche que d'un principe. 1333333 & michaelque, qo’il devpin
pra*

 

