cunm σαυιιισαι. 55

mulnplicemr Θ per z διῖρθι( (xx ÷7y÷5a):z &provenit

masuam-ww& 41111 *···4³2÷2

44572} · ···· 81111741 44491’·-8κκιια-441ααααω

-Ινιααιθ -4yz †2aa2.¹-·-4m1a⁴xxz†ax
4411111148 *αὴ ,
·}·4¹¹‘¹!5z ''4³27ss

quum ιιαιιι ιιι illas11subffitlngc,‚‚refidu11m per αα divisum

31 exa-amma
-877242-9720

*aaz-Han

⁸ multiplicetur Θ per 34, διᾌριι 2xx42yyssu, habebitur

ιααι ἰιία-ιιααιιιιι-ιι ==0 δι 12x x’xzz-*m x⁴³z÷4x=o
'41229722 -24xm ÷¹227522-·-³2xx972÷8x’ αι
fluxu -12x74 †6aaxu-16y⁴z ÷4aax⁸
· ÷12aax³-1oaaaaxx2÷4xy
4121111197 *1011197444-44111141
1 -α az *ιι

ᾶὼιιιᾶῐοιιε ριιιέιι, res duum est ι

1) 16x⁴z -16x⁵==0
432xxyyz--32x' ,υ
÷16y⁴z -ιόιιιζ
x

ὴ ἃ subtraffionis resxduum erit  

82 xm*8x³3† 3Wss0 ·
† {952³ -82752
ῬΜ *W

 

