11 DESFORCES CENTRALES. 477

soit donc [Fig. 2. 011101ωέ11011011101 marquent 1οε 101010111111111 ·
t.. choses que dans la figure precenente] perpendiculaitement en Lffiv.
'tr Ο 1111 Α Ο la droite Ο Q=aeagz 2cc3 & du centte.Qen- fig. 2,
r:¹ tre les asymptotes QO‚ QR , une hyperbole equilatete VX Ζ,

[t dont 10 10611ος10 [des cootdonnees] QYX ou QOZr-—an

11 soit prolongee une ordonnee quelcon ue X Y de l'hypetbole‚

..τ; 11110111-οε qu’elle tencontte le 'etrele 113Τ 011 S, par lequel Δ
11. popnp S {opt 111ῗέὃὲ S ‚ {urylaquenj [ptollongt'ee, {ilsen est

e: dg ί11οῐ1111 1111111111011010-11ΒΟ,]ξυι1Ξυὲυ11;ρΡ1”1ῑ)Β-ἒ11υ1

Ε, z QO Z: QY==aaez (aagz 2cc7-sst) ..π-01411111 (ang—‚zcctp

p, & que la construetion presente tend AB C une Section Coni-

35 que, ainfi qu'on s’en conmittere, stl'on cherche l’equation qui

{33 exprime le rapport deses cootdonnees OF, FB; caten les

,ἲ appellant x, y, on trouvera l’equation (ΑΜ-4141111) xx:

ζ, 8aaec⁴bx -a⁴ggyy÷4a⁴c⁴‚ qu’on sair exprimet une Section

τ, Conique: 111νοί111110111101101010110110οΩ1441 2c]-†=·=OT[h];

1ζ, 1111οΕ111010, lorsque O Q> O T; & une Hyperbole‚ lorsque

[s. O Q< O T. Ce qu’il fhlloit armentur. ' '

⁴ Prepaeration 11 une autre Solution.

Qrand ὲ la 1111111010 110 trouver les forces centtipetes‚ les
⁹ Contbes etant donnees , voici un affez beap Theonoe, dont
'³' 10110111011111101011113011111011, independammentdel'invets · Ι
5³ precedente: je la communiquai ὲ Mt. DE 1110111111, dans

11110 Lettre du 16 Fevrier1706‚ en ces tennes, aptes avoir
²³ suppose que EPp est la Coutbe donnee', S 10 1011110, 011 10 11111111
³? foyer des forces centtipetes, & SA une perpendiculaite sut la ὥ
1 tangente Ande cette Courbe en P: 10111, dis-je , 011 quels 5134
¹·: termes je 1111 ectivis. . , .
1 j ‚, Soit tiree du eentte S des forces une droite Sn infinirnent
,, proche de SP, & qui conpe ln tangente prolongee en n,
1 ,, 81 la Coutbe en p,- soit auffi titke la petite perpendiculaite prr·
1 „Supposant done que le triangle Ο1181, qui marque le tems
1 00 3 „que¹

 

