 
                 

ἯίΕ ’ζῇιέΠῇ

Μ ,ΜΕ &tae

n ³0? ἑθῖὓθῗιθί ‘Qu‘ [Ξ- ΞΙζΙΙῖἓΕ-Ἑ- fii-2 fis ..ΕΞ ’ΞΕ-,-

· ¹. κη a Γ. ..-’
ι-.ι;“ , 5 -*.' ἰῇ ’ ³·- η ἐξ, ’ j
ζ’* u‘ Ἴ ..ifle-1¹:3² ., ιτ ,ΞΜ ἒξ ;
[J] kt ἕξ . j·- :
fl
Q} , a :.: ·
5:3⁵2.- ¹ v-211
,ἐι-ἕ* ι;ι’““-.Ι.Ξ Ι. '- . ...Α-ΙΙ :¹ s n.

 

: , 0 .
aaszsnmmenffi mgr-323 02 Ξ» -‘· ·‘ ‘ 3: · ·‘
''it-Q: 113¹? ‘gg-vus, VIPBQQ· ἰν·

ιτέειεεςῄκιιῷ ι Μιὲπὲἓέθῖ ‘m

 
 
  
  
 

ὃς

atinus Rheni ,

⁴' ‘vBerfzouIIi Op

s Leuchtcubergzc ‚ See.
:3 et, ejusque Socii huminimee ex-

FAVENTE CLE

era, omma

t

{03³5}

ὃ...

2023
ΞΟ
ἒςε
252³·ss
’Ἰ -ι
<3²⁰3
&3033
393}
ΞΟ
{2700
2:05
ωῨῆὌ
052
ε’·’ἱ
κῖξῖ
0 '5⁸³1

“ tum facimus tenore praescntinm
’ 31} quem ‚ ct⁸1m Nobis Marcus Mi-

<D
ξ
’Ὀ
:¹
Ξ,
Ξ

Archidux Austsiae ,

M E NT I Λ
Agnosci-

Β
..... 0 ι
a ι z - a· ‘Qun—5³3· ..
κ ι “ ξ, e· “ ; ᾖς

 

