{16 N⁰.XL11. PROBLM DES ISOPERIMETRESZ

les -expreffions ‘de nron Fcere dans les Ades de Leipstc, ce
soit 13333 qu'il tient porir 13 plus difficile‚) on veut 3113-
rer qu'elle n'est pas enrie‘rement conforme 113 ve'rite. Mais 3
ce mot , malumne, 1313331133 voir, qu’on n’oseroit discon·
venir qu'elle n'y soit du moins conforme 33 partior & un
peu plus de bonne foi auroit 1313 333333, 333113 33113313
me ,conforme dans toute l’etendu'e' du Probleme proposes &
33311113311311113333133313333, ce n'est tout 33 plus
que dans le surcroit d'etendue 333 j'ai 3133363131- 3311331
33 Probleme. 13333131 donc 3331313 traiter cette Solution

de paralogffine? N'etoitdl pas 3131ῑὸ3 1 presumer 333 3333 ¹

faute 33 venoit point du tout du fond de la methode; mais
uniquenrent de quelque circonstance accidentelle? Effestive·
ment, four avoir trop 11131,(331 que des le lendemain du
jour, que ces Problemes vinrent 1 rna connoiffance, j'envoyai
mes solutions &Mn Lnlssrrrrz, telles qu'elles ont 33613-
“ 133333 depuis dans 13 Journal du 2. Decembre 1697. ³* no·
nobstant 13 grand terme qu’on m'avoit donne, & dont 133-
rois pu me prevaloir,) pour avoir, dis-je, trop hate, il se
gliffa 333 13333 legere, non (133313 3333133313, 31 dnns 13 13-
133133 (13 Ρ331>13333 3333316, mais uniquernent dens 13311133-
tion de cette 3363133313 33 surplus d’erendue 333 j'ai (133ηό3
moi-meme 1 33 Ρ3331133, 33 3131313 ce qu’il en avoir, tel
qu'on l’avoit propose: desorto 333 3333 33333113 33 donne
3331333, 31 ema methodo, 31 a 13 83133133 requist. C'est
pourquoi je soutiens encore, que le Probleme, rel 331131·τέ ,
propost par mon frere, (Doermrner la Combe entre les isope'-
rr‘me'tres constitue‘es fier une balb donnc'e ‚ dont la fimme des or-
31333313 r'leoe‘es ,1333 purfflmce donnr‘e, βψ un plus grand) est
3331333333333131331333 le Journal dr 2. Drcenbre 1697. ἃ
conformement 31 tout ce que mon Frere demandoir. Ainsr
ayant encore, deson aven tacite, resolu son autre Problemei
auquel des deux qu’il artachc le prix deson Non nemo, ce prix
me 1333 toujours do. Mais je 131 dit, & je 13 dis encore, 31-

tent
⁴ Cy (131133 N'. XI.

 

