ns N0. Lx1x. Mnmsncrm >innunt

Ecce nunc alteram formulam unitetsalem. Dico itaque

[retentis iisdem litteris, sed jam diametro sumta pto unitate]

n--1 ποιμα-2

haberi pto ⁸arcus multiplicatione x: ’¹³3⁶ ···- «Πῖ-

l3bnu3÷n.nr—1.n-2.n-3.n·-4 ‘ibn-w
n·n-1.n-2n··¹-·-23.-t³1···†·bn···i· n-617‘5’P-'1' ἀί.
1·2·3·45·⁶·7 ‚ ⁹
vel etiam, st magis arridet valor ipfius y. ent
2bn*2†n⁹n-1¹'2nn-bnn³ 14 bib-4
-n.n·-·1.n-·2·n*·—3.5n}·-4 n--5 ‘6 brt-6, &a Et, pm

arcus divifionb ,2.ίείο bibone, dico elle x = radici hujus aeqna·

n—1 n.n-1.n-2 3n—3÷n.n·-1.n-2n·-3.n-4 l

tloniS,ae=nxy «W x y L 2. 3· Μ

⁵ x 5 yn-5nn n-1. n-2. »ιο-3. '¹‘AE n—ffi. n-6'c71nm7² &a
vel etlam [quod &Agma-effla §.l-..badii hujus aequationis,
b=yn ..iffi-2 π’2 ἶφι-2 ÷nn—1.n--2. ²1⁵-3 84 ,rt-4
n. n-1. iij-i n-3. n—-4. η-Ῑ-ζζιίὄ. Ῑη--ὅ &c
Smnalnus iteruml’itl'elt'etssplbiffnzn etit x ‚ seu subtenss ar·
ωε l ntstztsnnstnt τε
ἷῗψῖῗῗιιῗῖῗᾞζῗηαεά iunlqnnn {lani}
÷5x⁴y, quae omnes,li conferantur cunt iis quae perpriortm
formulam sunt iuventte, attendendo quod illae habeant radium,
11ae vtro diametrum pto tmitate, elegans ubique observabitur
consens . lxx hujus posterioris progreffionis etiam perse pa·
tett sunt enim coiifficientes iidem, qui in binomii potestate n,
{d alternatim suaith alternantibus etiam ut in ptioti signis ·l·
· &iniquam alias haec posterior fornia, quantum ad exprcl

ΜΨ, ,39Νῶ Ptol'txiotyidentut priore, eidem menda.
’ . tu·

l
l

l
l

”l

 

