Wm·ww**W-WWW--†Wffvvvv -p-= .. .

[4⁶9] g

mmmlllllmffillllmmmm
3111111,

EXTRAIT D‘UNE LETTRE

De MonsteuerRMAlleonsteur Bmoum,
dme'e· de Padoue, le 12· Juillet 1710.

Esuls bien aire, Monfieur‚ que vous ayez plelnement 1111111 1311113111

Ρτο111ἑ1111 111111111113111111311111111, pour trouver Ia 6311111111ωώ
qu’elles doivent faire dicrire, la ΙοίΙ de ces fhrces ltant donnle: Probllme §efflat
que je croi incommmblemcnt plus (1111111111 que le direll. C'ell ce 1111111ηἱωωο
m'a portl l ellayer aufll mes forces sur eettte question, & 31113 heu-pag.519·
reusemcnt‚ ayant trouv& pat mon analyse, que les sections (1311111111
niques sont les 1111111 Courbes que les Planltes pulffent 11111111 avec ΡΜ· ἶ,
des forces centripltel &ciproquement proportionnelles aux quarrtls des Μ’ ⁶⁸²⁶

' distances de ces Planetes au centre de ces forces: Vous en jugerez pat ffiffldlf

l'analyse que voici ( ce me semble) 31113 courte.

Solent Aue la Courbe cherche‘e, LI son axe, 811 contre des for· ’11111111
ees, BC une particule infinlment petite dela courbe‚ sur laquelle par· N‘· ¹
ticule prolongee soit ΟΕ -·- BC3 du point E ayant tire' ΕΙ) paral-mlv ·
111111 CS, & qui rencontre la Courbe en D, soient DF, CG, ΒΗ,
parallelas 11 LI, lesquelles rencontrent en F, G, 11 petite droite EG
paralllle ὲ CI perpendicul‘aire 1111 Ll, & en H la droite 013 soit en·
fin 13 droite DK paralllle 311111 101, 111 qui rencontre CG en K.

Cela fait, solent Sl = x, 10:52 l’on 31113 8113110111·
÷yy)‚BH ouCG = dx, CH ou EG=dy3 & conssquemment ·
KG, ou DF = dclx, EF = dely, ce qui donnera le double du
11113 1511111 1111111111 llll 1111111111

⁸ θ 1
= ···· dclx xx .·

Prlsentement‚ pulsque-llytgalgllc'llsc est [hyp] 1311113111, l'on auss
13 DE, 1111311011 de 131ο111 centrlplte au point C, 1111111111, en
taison de 1: (xx -1-11), 311 en raison de (ydx -- xdy)²2 (1111·
473> d’ol rlsulte cette &quation differentio-differentielle -, addua·

=x<2ax -311111131311--313-11111313

“ πωπω-11111 ‚ dont l'lnte‘grale est - adx Ξ
1111111ᾞῖῃῖ gnudffizsdssxgxxssff {Edgxgffyffi 3,)ἑῖἒὲ
nn 2 ,κ

 

