- partie, que je la croyois

Ι nt 3333333. anona. nat nonantnannnn 157

mne, ou comme quelques-uns l'appellent la Roulette 3 33 qui
(1633313 ,3331133333 13 penst'ee d'un certain 11331313333131331 du
3333133 tang} qui croyoit‚ qn'il y avoit plufiturs lignes cour·

133 qui pouroient fitisfaire au nequis. ν ·
‚cependant ayant trouv& deux 31111333333333131303133, 333313--
11133613, & une 31133613 , qui dtduit la resolution du fondement 3 ·
331333 de la chose, en· confidkrant les maxima όν minima, la·
quelle tn’a ment 3133333 ἀέηιοη11333103 synthktique dont je
viena de parlern Je n’enai urtant publia que 113311331133
affine pout convaincre celui qui ’

3033313013 douter de la 313131 de nos resolution, partie aus-1
13, qu’elle donne en meme 333333133110133103 313 deux fa-
meux Problkmes d'Opti ue, dont 133 Mr. H UYGENs fait
mention dans son Tun? de 13 Lumie‘re, pag. 44. sans en o-
133 entreprendre la dttermInationt savoir de trouver la cour·
bure du rayon de 1313131133, & 13 courbure de l'Onde de '
13 13331133, 6311-1-3113313 ligne qui coupe perpendiculairement

tous les rayons patrans d’un 331333 point lumineux: tarje fais
noir, te qui 311 admirable, quest un diaphane commentam
pat 13 point lumineux, & descendant verticalement change

continuellement de rame, en mttne raison que sont les vites-' , .

ses acquises d'un corps pesant qui tombe du 331333 point lumi·

neunt, 13 Courbe de laplus vite descente 1333 3331311133333 la„ ,

331333 que celle du ray0n‚ c’est·?t·dire‚ que l'une δι l’autre
1333 13 Roulctte οιι 13 Cycloi‘de3 tc 13 CQurbe que j’appel-
13 &mbram & dont je donne une Construction tr'es-stmple‚'
13301333113 qui 31133333ιί333 les portiom, patcoutu'e's tn tems 6·
gaux, de toutes les Cyclo't'des (13331333 d’un nanenonmences
ment, & furunt 3313333 base horizontale, 1333 33111 parfaite·
ment 13331333 que celle de fonde, qui 13 1313 dans ledit
diaphane par 13 point rayonnantt car l'une & l’autre 1333 per·

pendiculaire a cta Cycloidea·
11 31331113333333333, que cette 1313331ῑέ de ces Conr-
bes, ne se tenconttt pat seulfimtnt dans l’hypothtst de Gnss·
b 3 , ὁ ma'a,

Ι ’Βι’1333333333333313163133333334313. ¹⁶97· 1131 pag, aas:

 

